
spring.application.name=fake-book-api

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=8080
server.servlet.context-path=/api/v1


#logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

#encoding
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#postgresql connexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5050/fakedb
spring.datasource.username=fakedb
spring.datasource.password=12345

#show sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect